name: Build and deploy Spring app

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

#      - name: Unit Tests
#        run: mvn -B test --file pom.xml

      - name: Build the application
        run: mvn -B package --file pom.xml -DskipTests
#        env:
#          DB_URL: ${{ vars.DB_URL }}
#          DB_USERNAME: ${{ secrets.DB_USERNAME }}
#          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
#          JWT_ACCESS_EXPIRATION: ${{ vars.JWT_ACCESS_EXPIRATION }}
#          JWT_REFRESH_EXPIRATION: ${{ vars.JWT_REFRESH_EXPIRATION }}
#          JWT_SECRET: ${{ secrets.JWT_SECRET }}
#          STRIPE_SECRET_KEY: ${{ secrets.STRIPE_SECRET_KEY }}
#          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
#          CHROMA_HOST: ${{ vars.CHROMA_HOST }}
#          CHROMA_PORT: ${{ vars.CHROMA_PORT }}

#      - name: Build Docker image
#        uses: docker/build-push-action@v5
#        with:
#          content : .
#          push: false
#          tags: ${{ secrets.DOCKER_USERNAME }}/tedcode/shopshopday-image:latest
#          dockerfile: Dockerfile
##          image: tedcode/shopshopday-image
##          registry: docker.io
#      - name: Login in to DockerHub
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
#
#      - name: Push to DockerHub
#        uses: docker/build-push-action@v5
#        with:
#          content: .
#          push: true
#          tags: ${{ secrets.DOCKER_USERNAME }}/tedcode/shopshopday-image:latest
#          dockerfile: Dockerfile

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/shopshopday-image:latest
          platforms: linux/amd64
